# Replace <VARIABLE_NAME> with the actual value from the respective source

VITE_FIREBASE_API_KEY=<VITE_FIREBASE_API_KEY>
VITE_FIREBASE_AUTH_DOMAIN=<VITE_FIREBASE_AUTH_DOMAIN>
VITE_FIREBASE_PROJECT_ID=<VITE_FIREBASE_PROJECT_ID>
VITE_FIREBASE_STORAGE_BUCKER=<VITE_FIREBASE_STORAGE_BUCKER>
VITE_FIREBASE_MESSAGING_SENDER_ID=<VITE_FIREBASE_MESSAGING_SENDER_ID>
VITE_FIREBASE_APP_ID=<VITE_FIREBASE_APP_ID>
VITE_FIREBASE_FUNCTIONS_BASE_URL=<VITE_FIREBASE_FUNCTIONS_BASE_URL>